{
  "name": "functions",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint ."
  },
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": "18"
  }
}
