{
  "compilerOptions": {
    "outDir": "lib", 
    "rootDir": "src", 
    "strict": true, 
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
